<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Cash Wu Geek : my coding , my life " />
    <link rel="Shortcut Icon" type="image/x-icon" href="images/logo.png" />
    <!--<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">-->

    <title>Cash Wu Geek</title>
    <style>

        body {
            color: #373737;
            background: #212121;
            width: 100%;
            margin: 0 auto;
            font-family: sans-serif, serif;
        }
        
        #header {
            position: relative;
            max-width: 640px;
            margin: 0 auto;
            padding: 50px 10px 0 10px;
        }

        #header .logo{
            float: left;
            max-height: 50px;
            max-width: 50px;
            padding: 5px;
            margin: -10px 20px 0 -30px;
            border: 1px solid #ebebeb;
            -webkit-box-shadow: 0 0 5px #ebebeb;
            -moz-box-shadow: 0 0 5px #ebebeb ;
            box-shadow: 0 0 5px #ebebeb ;
            letter-spacing: -1px;
        }

        #header #title {
            color: #fff;
            margin: 0;
            font-size: 42px;
            font-weight: 700;
        }

        #header #tagline {
            color: #fff;
            margin: 20px 0;
            font-size: 24px;
            font-weight: 300;
        }

        #nav {
            max-width: 640px;
            margin: 0 auto;
            padding: 5px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        
        #nav li {
            float: left;
            display: block;
            margin: 0 35px 0 0;
        }

        #nav li a {
            font-size: 16px;
            line-height: 16px;
            font-weight: bold;
            color: #f2f2f2;
            text-decoration: none;
            cursor: auto;
        }

        #nav li a:hover {
            color: #fe4902;
        }
        
        #section {
            min-height: 100%;
            background: #f2f2f2;
            width: 100%;
            margin: 0 auto;
            
            line-height: 1.5em;
            padding: 20px 0;
        }

        #section #content {
            padding: 180px 20px;
            max-width: 960px;
            margin: 0 auto;
        }
        
        #content .gears {
            float: left;
            margin-right: 10px;
        }
        
        #content h1 {
            font-size: 36px;
            font-weight: 700;
        }
        
        #footer {
            text-align: center;
            font-size: 10px;
            padding: 20px 10px;
            margin: 0 auto;
            clear: both;
        }

        #footer #cc {
            border-width: 0;
        }

        #footer a {
            text-decoration: none;
            color: #f2f2f2;
        }
    </style>
</head>

<body>

    <header id="header">
        <img class="logo" src="images/logo.png">
        <h1 id="title">Cash Wu Geek</h1>
        <h2 id="tagline">my coding , my life</h2>
    </header>

    <nav id="nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About me</a>
            </li>
        </ul>
    </nav>

    <section id="section">
        <div id="content">
            <embed class="gears" src="images/gears.svg" width="100px" height="100px" type="image/svg+xml" />
            <h1>Coming Soon</h1>
        </div>
    </section>

    <footer id="footer">
        <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/tw/" rel="license">
            <img id="cc" alt="創用 CC 授權條款" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png">
        </a>
        <br>
        <div>
            除另有註明，網站之內容皆由
            <a href="mailto:cash@cashwu.com" target="_blank">CashWu</a>
            製作，以
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/tw/">
                創用 CC 姓名標示-非商業性-禁止改作 3.0 台灣 授權條款
            </a>授權.
        </div>
    </footer>

</body>

</html>
